var Btn="###################fx})########,524-13011.41#######B?BC#####Z`iu7010/12.212//01hl/./-,0/1,./.-/0,-22034//21/.21,/61-11+.V]KFGFGFBCERRRSgvw}ZTQUUXXYIHJIIIVWWVTWZZYZXODEDB?C?AJOONNOSsrsotttnpqqouurqouuuxwruwuwssoorvss|qnwptuprqwuwwtvquvvwxvut";
var Btp="P[]]]c_[d__cGcfdbd_####fec][aa_#############[TPPTN+####0NMI=####################################################################################################################################################################################";
var ELd="$###########+######HNP6########(,*+(*+)**)+0$#####*3123)###%?BFL-)**)**(***)))*FH)()(())*'())()*'(+*)++))**))**'),*(**'(V]JEFFGFACEQRQRfvw|ZTQUUXXYIHIHIHVVVUTVYZYZXODDDA?B?AJNOMNOSrqsntssmpppoutrpntuuwvrtvuwssonrvss|pmwptuoqpvtwwtuptuvvxuts";
var Ld ="*'&()'*+)+,*/+*,,,/KOO=,-.11//0ONPOOMMMMONNH.34423>IIIH:0012:93.&%%%%%%%%$$$$%%%$$$$$$##########################################################################################################################################################";
var PV1="ceejkmnmqqttsvuwwwyy|zx{z|zy{z{{z}|{xwvw{zyxvussrpqppomlihf`QOD9*('''''''&&&&'''&&%%%%$$$$##############################LKKKKKKJIKKKKKLLLLLKJJKKKJJKJJJJJJJKJIKJIKJKJIIJJIIIIJJJIKIIKKHFKJKGGJHJJLHKHKLIMJJKKLKHKHJKKKKNIHJHKKGHHKJKHIKHLIKJMJJK";
var PV2="################################################################################################################################################################################################################################################";
var dmppt="############################################################";
var eA="##6`{D##FF.B##############FF.B##/X3K##6UfD";
var eW="##(9$]##,Ua+##############,Ua+##&ESe##(6%'";
var gsbms="'BC##L##N'Ge$80#gC+\\x$8>#gT#########";
var s1=['Ah','A','SBMS0  '];
var s2=[0,0,0,0,0,0,0,0,3,8,1,1];
var sbms=";%6.W]#vGOGSGTGSGOGOGPGN*R##-#a`##L####aN############$G(%N(";
var xsbms="##DL6>N$#&*";
