var PV1="################################################################################################################################################################################################################################################";
var PV2="###################################################################################A\\_ky}vnM#L$##@*###=###D###L$###I2#-;}xtqp6######################MnoqpoligU############:VUUTSSRQP||||||||||||{|||||{||{||||||||||||||{||{{{{||||{{{{|{|{{|||{";
var Btp="###################################################################################?X\\iy}vmI#G###9####6###?###H####<$##4}vqoo'######################0Y[\\\\ZWTR<#############<<GJIHHFFx}vuvwvvwwww{|{|vu{tu|uvwwvvvuv{zvutyzttuvw{uuttt{uwvvvvwvvu";
var Btn="############################################################################################,#*,,##,,,#,,,#,,,#*,,,##3(#######666666676677677777778:##########GGGGGGGGGGHH*#####################################################################";
var Ld ="%$$$$$$$%$%$$$$$%%%%%%%$$$$%$%$%$%%%$$$$$$$$$%$%&&&&&%%&%&&&%%&&&&%&%%&'(''''&%%&%&>QRSSRRQQTSUTUSTUUUSTTTRTTTPRSTW|z}|UOOPNMQRQQRRRRSRSSSRSTTTSTTUZ}{z{{zzyxxzzz{{{{|{{||zzz^TSSQSRvly{yxxzwwwxnnomxzn|zmzzvwyzyzypryz}rp|zywuo{z{zznywwxvwwxxz";
var ELd="################################################################################################################################################################################################################################################";
var sbms="3';2LD$,I)I*I+I+H}I%I+I**h##+#)P####->##################%N(";
var xsbms="#&lL6>N$##5";
var gsbms="#Kc#7?#-L#H&#3p#*+#)r#)|#&|";
var eA="####.(##########K2empty-####K2####3i######";
var eW="####&%##########-xempty-####-x####'X######";
var s1=['Ah','A','SBMS100'];
var s2=[0,0,0,0,0,0,0,0,3,5,1,1];
