var Btn="##########W#####################$*Y1&(..012212210354665054444.34355025456504}10033-.1/01+01+/01--289+0122.o?33,+++,,+###tprs}|rmsvtsuvrsrsvuyxqvuqvustypruxqtsu#################################################################################";
var Btp="NPCMLEFEAE#93QH6IJI@+/-+61,.10&%######################################################################################$$#######################################*44554555555445555555||{|z||zz{zz{y{{{zz{{zzz{{{zzzz{zyyz{zzzzyz{{|{|y{zz{z{z{{y{";
var ELd="##########S####1################$)O/&',,..//.//.-011221-10011,01011-/11121-1k.-.00+,.,-.*-.)--/++/44*-.//,`:/0*******$##soqr|{qmrusrtuqrrsutxwqvuqutrsxpqtwpsru+################################################################################";
var Ld ="/14349::<;L<;77;65510011,/000.//,())**'%%%$$$$$$$$##############################################################################################################################################################################################";
var PV1="msgqqqtsqtmg]}rwrro_CHGDIICFIE:93+,,..)'&&%$$%%%%$$$####################################################################KIJJJMJIJKIJJIJJJJKLKKJLKIJKHHJIJJKIJJKA???@>@@@@@@@@@@@@@@>?>??A=@@AA@AA@?@BA@A@@;;:;;::<9;8;=>:<;99:<??@@@@A@@BB@AAAAB";
var PV2="################################################################################################################################################################################################################################################";
var dmppt="############################################################";
var eA="##@$.f##T3SA##############T3SA##5JJ%##?nj/";
var eW="##*c1H##0;Wb##############0;Wb##'y[A##*^l>";
var gsbms="&,%##M##B&uf#IF#*y'mb#IO############";
var s1=['Ah','A','SBMS0  '];
var s2=[0,0,0,0,0,0,0,0,2,3,1,0];
var sbms=";*-0M/#LBkCRAwBfCPBMB?C<*`##+#*i##@##################$DE#P(";
var xsbms="###L6>N$#&*";
var xsbmsbms="$fW##J##E',X#[<#/d',x#[H#/i#########";
