var Btn="()%)($&$#$#####################.##################################################,###############################')g}G+#######################(((&$())(())}RETryzsywtxtzr-,,+*+*++,cibcachcbbcildd}cgchddfdcehdhklklfkikgbhjlkkdjgfdjaghfffhjbg";
var Btp="##########$'$)('/.274::;>@BFLAD#L@PNXYROS`RTR^=]_c_`agd`hddhinJ6/,*(('&&&&%%%%%%%%##%$%%$$%&%%#&$$$#%$&%%%%%%%%%%$######$%$$$$$$%%%%$%%$%%%$%$##################################################################################################";
var ELd="()%('$%$#$#####################?#*############%###################$###############,$#####&%###&##&%%$&############')dxE+#######################'(('%()((()(xPDRouvousptpvn,,+*****+,V[VVTVZVUUV[]WWjVYVZWWXWVWZWZ]]]]Y][]YUZ]]]]W[YYW]UYZXYXZ]UY";
var Ld ="#####$%%&('&*'),&)(&*&')((*)&*(A,/,-(),*/--+.-(/.+-/.*-/,.,.+).,*-,,,/+-/,*../*.,+$-+-.*/.-+/,,.,,*,1**.--./*)-.-)((''&&-,,,,...--,,,,,,,+))((('''(*'((((('''''''''''&'&&&&&&&&%&%%%453334345353343543344554354453444644556235454344434432533254";
var PV1="#####$%&()*,-/0257:=>@BEGIMPTLNYZY^_cfa[erbbdoIorrqusvvtxwu{y}[B8:64360251.224.20/%0/13.34414014031070032123.,121+))(('&vtuut{||}wsrqrttto][ZULECBL[EEHHHEE?CBABA@@@A=>=<;:::9:78777szrrrwntyqyqrvqxtorvvwxtqxtvzrwsw}uuyx|lsxtxvpsuvqtvpizsok{u";
var PV2="################################################################################################################################################################################################################################################";
var dmppt="############################################################";
var eA="##82*}##I)9b##############I)9b##0^B?##8&?I";
var eW="##(\\q###-<A:##############-<A:##&_T9##(Yd8";
var gsbms="'*x#dd#3C'L7'iJ#`]'`n(#2#oq#########";
var s1=['Ah','A','SBMS0  '];
var s2=[0,0,0,0,0,0,0,0,3,8,1,1];
var sbms=";&&*O;$(GUGWGYGWGTGUGTGS+.##-#R3#2%####Qx############$Dy%N(";
var xsbms="#1|L6>N$#&*";
