var Btn="#################################6:866CK1C77YBS]X1'$'''(*+(++*++*')*)+...2-jj}-*,,-,,,-.10100/0111C//0///0...--+,-,*,.,*pppsrmZZ[ksommouvtqpmkjikonklYVV_rqpkmqztxww}tojljmlkW[YSW][]XYWZXVURSNRRRQU[SWTU[X`XZbR[W]`V]]ijnhkjhjgilgjmknnonul}ppr";
var Btp="95CNGRON>:=DCHLJFFKPKLNLJINL3'#'&###############################################################################################################################################################################################################";
var ELd="############################(+,++6:866CK1B77YAS]X1'$'&'(*+(++*++*&)*)+...2-ij|-*,,,,,+-.00100/0111C//0////...--+,,,*,-,*ppprqlZZ[ksommouusqomkjijonklYUV^qqoklqysxvw|sojljmljW[YSV]Z]XYVYWUUQSNRRRPTZSWTT[W_XZbRZW]_V[]hinhkihifikgilknnomtk|opr";
var Ld ="++.-,//--0/,//2/221/23/233/1,'&)/RVVWWHA[JTR3J9+3*(*)*((''&&&%%'(((''%$#########################################################################################################################################################################";
var PV1="QJdth}yt]Y]cfnwqnotzwzwxxuwvR=7@Gjpqrq[Qx^mj;^E0<.+.-.+**)((('&)*****'%$#####$##########################################KKKLKKLKLJLLLLKKKJJKKKKLJLLKJKKKKLLMJLMLJKLLKKKKKKLKLKKKJKKKJLMJJLJLIIFJHPGLPKILLKNJJKMJKLLLKLMMKKJJKJJHKJJHNJILKLNLMJKK";
var PV2="################################################################################################################################################################################################################################################";
var dmppt="############################################################";
var eA="##6n[[##F[wp##############F[wp##/b>1##6cB>";
var eW="##(<]0##,[U-##############,[U-##&H9/##(9\\H";
var gsbms="'3K##M##P):,#lI#jh)>q#lV#jx#########";
var s1=['Ah','A','SBMS0  '];
var s2=[0,0,0,0,0,0,0,0,2,7,1,1];
var sbms=";%7036#iGGGKGJGIGIGHGFGF*o##-#_f##H####_T############$Eg%N(";
var xsbms="##@L6>N$#&*";
