var Btn="',,%&+%()%)*%*)$&$#%#####################0##################################################.##############################O#`####B######4##########################################,I3;$######$###$############################################";
var Btp="####################$($+)(205;7???DFHMTGK#SFYWbd[W]l[][iBgkoklmtqluppuw}R91.+*)(''&&&&&&&%&%##%%&%%$%'%&#'%$%#&$'&%%%%%%UA=#q#L)@o#9}>iVG#%_VNC56@REB7F@??B>AA?>;>@CF=BADR@@B@?A>A?/#####B6@>:C#;#4#9::JVKS_dtlZwrIofZwimjMkfm[mVGfyhZOXf]bW}bXL";
var ELd="(./&&,&)*&+,&+*$'%#&#####################N#.############'##################$$###############2%#####''###(##(''$(#$#######$%;$B<C4+42(-%##21*###$####################################$,&(########################################################";
var Ld ="###############$&'(+)(.)-1(-+(.(*-++.,(.+Q1503,-1/633042+55/364.3614140-41.21126/262.446.410%3034.6420610412/19./43345.-crwdz]^O@IAAKEKPRT[_ec]]qpWST^a]^^]_]]_^cghf`bcbaEEFEFFFFEGXqqrrrknlmnluourwrstrqvusroqunoyorunqpqxqrpuqx}vqtwzxtwuxoux{";
var PV1="###############$%&()*,-/0257:=>@BEGIMPTLNYZY^_cfa[erbbdoIorrqusvvtxwu{y}[B8:64360251.224.20/%0/13.34414014031070032123.,bilZ}Uo_N]>L_LXTQOYgc_XTdeXQQU]WWXXXWWXX[^__[Z][[JEFFFFFEEFPiiiijjjkkkkllmmnopqstvwxxyyyyyyxyyyyxxyyyxyzz{}|{zz{{{{{{z{{";
var PV2="################################################################################################################################################################################################################################################";
var dmppt="############################################################";
var eA="##80xF##I(r4##############I(r4##0^#S##8%1{";
var eW="##(\\UA##-<7}##############-<7}##&_K|##(YH[";
var gsbms="'*x$/d#`f&er#@B#0q&%\\#q]#Z0#########";
var s1=['Ah','A','SBMS0  '];
var s2=[0,0,0,0,0,1,0,0,7,6,1,1];
var sbms=";&&)O;$,H+H,H1H-H9GnH>H*+9##+#)M#_W##################$B'%N(";
var xsbms="#Y-L6>N$#&*";
