var Btn="##############################6:866CK1C77YBS]X1'$'''(*+(++*++*')*)+...2-jj}-*,,-,,,-.10100/0111C//0///0...--+,-,*,.,*+-*vtqpmkjikonklYVV_rqpkmqztxww}tojljmlkW[YSW][omnmorxuwtrfVWUkokkrmlmkiplopgokolrkkleokj}mpdfhdjmmnsmmfhhnhllnsoiiohljrqpl";
var Btp="NGRON>:=DCHLJFFKPKLNLJINL3'#'&##################################################################################################################################################################################################################";
var ELd="#########################(+,++6:866CK1B77YAS]X1'$'&'(*+(++*++*&)*)+...2-ij|-*,,,,,+-.00100/0111C//0////...--+,,,*,-,*+-*usqomkjijonklYUV^qqoklqysxvw|sojljmljW[YSV]ZnlmlorxuvtqfVWUkojjqllmkiolnpfnjnkrjjkeoji|mpdfhcjlmmslmfggmhllmrnihnhkjrqpk";
var Ld ="-,//--0/,//2/221/23/233/1,'&)/RVVWWHA[JTR3J9+3*(*)*((''&&&%%'(((''%$############################################################################################################################################################################";
var PV1="th}yt]Y]cfnwqnotzwzwxxuwvR=7@Gjpqrq[Qx^mj;^E0<.+.-.+**)((('&)*****'%$#####$#############################################KJJKKKKLJLLKJKKKKLLMJLMLJKLLKKKKKKLKLKKKJKKKKKKKKKKJKKKJKKJKMKLLKKMMJMMMLJLJJLOHILIIIJJLMHHHJJIILKLJIIJJHKJMMLJIKFLLKJMJ";
var PV2="################################################################################################################################################################################################################################################";
var dmppt="############################################################";
var eA="##6nl'##F[wz##############F[wz##/b>:##6cR_";
var eW="##(<aP##,[U0##############,[U0##&H92##(9`f";
var gsbms="'3K##M##O):,#lI#i+)>q#lV#i8#########";
var s1=['Ah','A','SBMS0  '];
var s2=[0,0,0,0,0,0,0,0,2,7,1,1];
var sbms=";%70C[#hGEGHGGGFGEGCGBGC*l##-#\\d##J####\\R############$Eu%N(";
var xsbms="##BL6>N$#&*";
