var Btn="'+-',.*##############################################0A#####689>=66785;:4#######'24#/##############%,75.2366577765768868ppsu|}qplgghflsrrqigfehmqqsrjjllirvvtspswsrqutruhkjhhptwvtnjg`ilakkfoqssplqcuvhkafvb`ga`effakkfhmpfjgajl_kk_gkcc}pifkcdj";
var Btp="#######'*+1=>?DNJLOTTU[a[`[]_f1Thijlnqpqsruqqvwv{yzx|##Hz{y}#############hiligX]###<#KJB@>=8737.+)*#############################################################################################################################################";
var ELd="%()%()'#######################3(#####################+6,####/0144//00.21.#######+,-&,##############$(0.*,-//.00//.0/00/0ppsu||qplgghflrqqqigfdhlqqsrijlliqvvtsoswsrqttruhkjhhptwusnjg`hlakkeoprrolqcuugk`fub`g``eff`kkfhmofjgajl_kj_fkcc|ohekcdi";
var Ld ="$$%%%%&*,,+(,-,(+-,)--+(,,121-A600.0.//.//.00000/000/hiF-//.&&&&&&%%%%%%%.//-//.&%%+&/.///.0//*...+-)$$('%######################################################################################################################################";
var PV1="$%%%&&&/569?EGIMNQRSXY]]]abefgjklmlooqqptruttxxwzzzz{|}{wzxz'''&&&&&&&&&&jlmjj]a0%%G*TRMJHGEC?=:8631+$%)(&$#############LHDC@=?84/+*.(1/.)IEIKGGIKJMJLHLKNIOMMNNNLMOKMJNJKKLLPKNKNMLFGJIHJHONNNNKLKNJJIHGIHKMMNMOPNVHHHIKIJIJGHHFHFGJIHJJJHKKFHJ";
var PV2="################################################################################################################################################################################################################################################";
var dmppt="############################################################";
var eA="##CmF/##Za60##############Za60##7@K>##C[D>";
var eW="##+c?1##2$:###############2$:###(L`-##+^Qs";
var gsbms="&u4##P##V&2_#o7#pv'zy#o7#q(#########";
var s1=['Ah','A','SBMS0  '];
var s2=[0,0,0,0,0,0,0,0,3,5,1,1];
var sbms=";+5+]'$(GQGTGUGTGPGQGPGP$^##-#ad##H####aJ############$Eo%N(";
var xsbms="##HL6>N$#&*";
